{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-73NFD1L;Database=MetamodulTradeDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
